<html>
<head>
    <style>
        * {
          box-sizing: border-box;
        }
        </style>
        
<style>
    

    
    .center {
  margin: auto;
  width: 100%;
  border: 3px solid yellow;
  padding: 10px;
}
body {
  background-color: lightblue;
}

h1 {
  color: black;
  text-align: center;
}

p {
   color:rgb(218, 112, 112); 
  font-family:  Georgia;
  font-size: 20px;
}
</style>

</head>


<style>


/* Style the header */
.header {
  background-color: paleturquoise;
  padding: 20px;
  text-align: center;
}

/* Style the top navigation bar */
.topnav {
  overflow: hidden;
  background-color: #333;
}

/* Style the topnav links */
.topnav a {
  float: left;
  display: block;
  color:paleturquoise;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

/* Change color on hover */
.topnav a:hover {
  background-color: rgb(147, 109, 172);
  color: black;
}
</style>
<style>
    /* Create three unequal columns that floats next to each other */
    .column {
      
      float: left;
      width: 100%;
      height: 800px;
      background-color:rgb(218, 82, 223);
      color: rgb(80, 223, 187);
      padding: 10px;
    }
    .left, .right{
width:25%

    }
    .middle{

        width:50%
    }
      /* Clear floats after the columns */
      .row:after {
      content: "";
      display: table;
      clear: both;
    }
    
  /* Style the footer */
.footer {
  background-color:rgb(241, 71, 100);
  color:rgb(168, 115, 66);
  padding: 10px;
  text-align: center;
}
  
  
    </style>
 
<div class="header">
   

<h1><b>Welcome To BookSystem </b></h1>

</div>


<div class="topnav">
  
  <a href="LoginForm.html">Login</a>
  <a href="SignUp_RegisterForm.html">Sign-up/Register</a>
  <a href="AddBookForm.html">AddBook</a>
  <a href="SearchBookForm.html">SearchBook</a>
  <a href="BookDetails.html">ShowALLBooks</a>
  <a href="UpdateBook.html">UpdateBook</a>
  
</div>
<div class="row">
    <div class="column left" style="background-color:rgba(201, 89, 89, 0.856);">
      <h2>Libraries</h2>
     
    </div>
    <div class="column middle" style="background-color:rgb(228, 168, 111);">
      <h2>About</h2>
      <p>The book system contains all the types of
          books that are available accross the world.
          There is unique collection of books.
          
      </p>
    </div>
    <div class="column right" style="background-color:rgb(31, 122, 138);">
      <h2>Authors</h2>
      
    </div>
  </div>
  <div class="footer">
      
    <p>booksystem.com</p>
  </div>
    
</body>
</html>
